# java-springboot-keycloak-example

./: Dockerfile  README.md  docker-compose.yml  myrealm.json  pom.xml  request_jwt.sh  test.sh
src/main/java/com/example/myapi/: SecurityConfiguration.java
src/main/java/com/example/myapi/controller/: MyController.java
src/main/resources/: application.properties
