spring.datasource.url=jdbc:postgresql://db:5432/keycloak
spring.datasource.username=keycloak
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/myrealm
